<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Document:semantic tags</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    </head>
    <style>
        html,body {
            margin  :   auto 0; 
            padding :   0; 
            height  :   100%;
        }
        #header {
            width   :   100%;
            height  :   15%;
            background-color   :   yellow;
        }
        #nav { 
            width   :   15%;
            height  :   70%;
            float   :   left;
            background-color    : orange;
        }
        #section{
            width   :   70%;
            height  :   70%;
            float   : left;
            background-color: olivedrab;
        }
        #aside{
            width   :   15%;
            height  :   70%;
            float   :   left;
            background-color: orange;
        }
        #footer{
            width   :   100%;
            height  :   15%;
            background-color: plum;
            clear   :   both;
        }

    </style>
<body>
    <header id = "header">header</div>
    <nav id = "nav">nav</div>
    <section id = "section">section</div>
    <aside id = "aside">aside</div>
    <footer id = "footer">footer</div>
</body>
</html>