<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>layout workout</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<style>
    html,body{
        margin : auto;
        height : 100%;
        padding : 0;
    }
    #header{
        width:100%;
        height: 10%;
        background-color: lightcyan;
    }
    #nav{
        width:100%;
        height:5%;
        background-color: lightskyblue;
    }
    #section{
        width: 80%;
        height: 75%;
        background-color: lightgreen;
        float : left;
    }
    #aside{
        width:20%;
        height:75%;
        background-color:lightsalmon;
        float:left;
    }
    #footer{
        width:100%;
        height: 10%;
        background-color: gray;
        clear : both;
    }

</style>
<body>
    <header id="header">header(lightcyan)</header>
    <nav id="nav">nav(lightskyblue)</nav>
    <section id="section">section(lightsalmon)</section>
    <aside id="aside">asie(lightgreen)</aside>
    <footer id="footer">footer(gray)</footer>
</body>
</html>