<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.1.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
    <script>
                        //EI    SN    TF    JP
        let type_info = ['에너지방향','인식','판단','계획성'];
        $(document).ready(function(){
            $.ajax({
                 url :'MBTI_Q2.csv'
                ,success : function(res){
                    let array = fn_readCSV(res);
                    console.log(array);
                    let keys = Object.keys(array[0]);
                    let obj = {};
                    for(let i = 0; i < keys.length; i ++){
                        let arr = [];
                        for(d in array){
                            arr.push(array[d][keys[i]]);
                        }
                        obj[keys[i]] = arr;
                    }
                    console.log(keys);
                    console.log(obj);
                    for(let i = 0; i < type_info.length; i ++){
                        // console.log(i*2, i*2+1);
                        let str = fn_html(type_info[i], keys[i*2], obj[keys[i*2]], keys[i*2+1], obj[keys[i*2+1]]);
                        $("#form_id").append(str);
                    }
                }
            });

            $('#btn1').click(function(){
                $('#exampleModalLong').modal('show');
            }); 
        });
        function fn_html(info, type1, data1, type2, data2){
            console.log("======================================");
            console.log(info, type1, data1, type2, data2);
            let html ="";
            let type = type1+type2;  
            html += '<label class="fs-3 p-2">' + info +'</label>';
            html += '<div class="mb-3" id="'+type+'">';
            for(let i = 0; i < data1.length; i ++){
                html +='<div class="form-check">';
                html +='<input class="form-check-input" type="radio" name="'+(type+i)+'" id="'+(type1+i)+'" value="'+type1+'" >';
                html +='<label class="form-check-label" for="'+(type1 +i)+'" > '+data1[i] + '</label>';
                html +='</div>';

                html +='<div class="form-check">';
                html +='<input class="form-check-input" type="radio" name="'+(type+i)+'" id="'+(type2+i)+'" value="'+type2+'" >';
                html +='<label class="form-check-label" for="'+(type2 +i)+'" > '+data2[i] + '</label>';
                html +='</div>';
                html +='<hr>';
            }
            html += '</div>';
            return html;
        }
        
        function fn_readCSV(d){
            let rows = d.split('\r\n');
            let arr = [];
            let keys = rows[0].split(','); // 첫번째행 컬럼
            for(let i =1; i < rows.length; i++){
                let obj = {};
                let row = rows[i].split(',');
                for(let j = 0; j < keys.length ; j++){
                    if(row[j] != undefined && row[j] !=''){
                        obj[keys[j]] = row[j];
                    }
                }
                if(Object.keys(obj).length >0){
                    arr.push(obj);
                }
            }
            return arr;
        }
    </script>
</head>
<body>
    <div class="container" >
        <div class="row">
            <h1> MBTI 설문조사</h1>
            <hr>
        </div>
        <div class="row">
            <div class="card mb-3">
                <div class="card-header">
                    <div class="row">
                        <div class="col-auto">
                            <p class="fs-3"> 잘 선택해주세요!!</p>
                        </div>
                    </div>
                </div>
                <div class="card-body be-light">
                    <div class="tab-content">
                        <div class="row g-12">
                            <!-- 설문문항 -->
                            <div class="col-sm-12" id="form_id">
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="card-body be-light">
                    <div class="tab-content">
                        <div class="row g-12">
                            <div class="col-sm-12">     
                                <div class="input-group mb-3" id="result">
                                    <input type="text" class="form-control" readonly id="result1">
                                    <input type="text" class="form-control" readonly id="result2">
                                    <input type="text" class="form-control" readonly id="result3">
                                    <input type="text" class="form-control" readonly id="result4">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
               
                <button class="w-100 btn btn-primary btn-lg" id="btn1" type="button">조회</button>
                <button class="w-100 btn btn-success btn-lg" id="btn2" type="button" style="display: none;">내용보기</button>
            </div>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body">
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
            </div>
        </div>
    </div>

</body>
</html>