<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.4.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <title>Document</title>
    <script>
        $(document).ready(function(){
            $("#q1_id input").click(function(){
                // console.log($(this));
                if($("#q2-1").is(":checked")){
                    $("#q2_id").hide('slow');
                    $("input[name=q3]").prop('checked',false);
                    $("input[name=q4]").prop('checked',false);
                }else{
                    $("#q2_id").show('slow');
                }

                if($("#q2-5").is(":checked")){
                    $("#q2-5-input").show("slow");
                    $("#q2-5-input").attr("placeholder","숫자입력 ex(10)");
                }else{
                    $("#q2-5-input").hide("slow");
                }
            });
            $("#btn").click(function(){
                alert("submit전");          
                // q2의 선택 #q2-5 <-- ture 이면 q2-5-input value로 변경 
                if($("#q2-5").is(":checked")){
                    $("#q2-5").val($("#q2-5-input").val());
                }
                // 질문당 1개씩은 선택을 해야 전송이되도록 
                // 선택이 안되어 있다면 alert('질문당 한개의 항목은 선택해야합니다.')
                // focus 선택안한 항목으로 -> 

                // q1 ~ q4 checked 1개씩 
                // q5 1 ~ n
                /*
                name^='a' -> a로 시작되는
                name*='a' -> a가 포함되어있는 
                name$='a' -> a로 끝나는 
                */
               // name q로 시작하는 것 중에 5가 아닌 것 
               console.log($("input[name^=q]:checked").not('input[name$=5]').length);
               // name 이 q5인 것 중에 checked가 true인  
               console.log($("input[name=q5]:checked").length);
               let arr_name = [];
               $("input[name^=q]").each(function(i, v){
                  arr_name.push($(v).attr('name'));
               });
               console.log($.unique(arr_name));
               console.log(arr_name);
               $.each(arr_name, function(i, v){
                   if(!fn_check($("input[name="+v+"]"))){
                       return false;
                   }
               });
            //    $("#research_form").submit();
            });
            function fn_check(obj){
                let flag = false;
                $(obj).each(function(i, v){
                    if($(v).is(":checked")){
                        flag = true;
                    }
                });
                if(!flag){
                    alert("한개의 항목은 선택하셔야 합니다.");
                    $(obj).eq(0).focus();
                }
                return flag;
            }



        });
    </script>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1>영화 설문조사</h1>
            <hr>
        </div>
        <div class="row">
            <div class="card">
                <div class="card-header">
                    <div class="row">
                        <div class="col-auto align-self-center">
                            <p>잘 선택해 주세요!!!</p>
                        </div>
                    </div>
                </div>
                <form id="research_form" action="http://localhost:8080/nextit01/home/test.jsp" method="post">
                <div class="card-body bg-light">
                    <div class="tab-content">
                        <div class="row g-12" id="q1_id">
                            <!-- 1번질문 시작-->
                            <div class="col-sm-6">
                                <label for="" class="form-label">1. 성별을 선택하세요</label>
                                <div class="form-check">
                                    <input type="radio" class="form-check-input" id="q1-1" name="q1" value="M">
                                    <label for="q1-1" class="form-check-label">남자 </label>
                                </div>
                                <div class="form-check">
                                    <input type="radio" class="form-check-input" id="q1-2" name="q1" value="F">
                                    <label for="q1-2" class="form-check-label">여자 </label>
                                </div>
                            </div>
                            <!-- 1번질문 끝-->
                            <!-- 2번질문 시작-->
                            <div class="col-sm-6">
                                <label for="" class="form-label">2. 한달에 평균 몇번 정도 영화를 시청하나요?</label>
                                <div class="form-check">
                                    <input type="radio" class="form-check-input" id="q2-1" name="q2" value="1">
                                    <label for="q2-1" class="form-check-label">0번 </label>
                                </div>
                                <div class="form-check">
                                    <input type="radio" class="form-check-input" id="q2-2" name="q2" value="2">
                                    <label for="q2-2" class="form-check-label">1~2번 </label>
                                </div>
                                <div class="form-check">
                                    <input type="radio" class="form-check-input" id="q2-3" name="q2" value="3">
                                    <label for="q2-3" class="form-check-label">3~4번 </label>
                                </div>
                                <div class="form-check">
                                    <input type="radio" class="form-check-input" id="q2-4" name="q2" value="4">
                                    <label for="q2-4" class="form-check-label">5~6번 </label>
                                </div>
                                <div class="form-check">
                                    
                                    
                                    
                                    <div class="row">
                                        <div class="col-auto"><input type="radio" class="form-check-input" id="q2-5" name="q2" value="5">
                                        <label for="q2-5" class="form-check-label">기타 </label></div>
                                        <div class="col-6"><input type="text" class="form-control" style="display: none;" id="q2-5-input"></div>
                                    </div>
                                </div>
                            </div>
                            <!-- 2번질문 끝-->
                        </div>
                        <hr>
                        <div class="row g-12" id="q2_id">
                            <!-- 3번질문 -->
                            <div class="col-sm-6">
                                <label for="" class="form-label">3.누구와 보는지</label>
                                <div class="input-group mb-3">
                                    <div class="form-check">
                                        <input type="radio" class="form-check-input" id="q3-1" name="q3" value="1">
                                        <label for="q3-1" class="form-check-label">혼자</label>
                                    </div>
                                    <div class="form-check">
                                        <input type="radio" class="form-check-input" id="q3-2" name="q3" value="2">
                                        <label for="q3-w" class="form-check-label">동성친구와</label>
                                    </div>
                                    <div class="form-check">
                                        <input type="radio" class="form-check-input" id="q3-3" name="q3" value="3">
                                        <label for="q3-3" class="form-check-label">이성친구와</label>
                                    </div>
                                    <div class="form-check">
                                        <input type="radio" class="form-check-input" id="q3-4" name="q3" value="4">
                                        <label for="q3-4" class="form-check-label">여자친구와</label>
                                    </div>
                                    <div class="form-check">
                                        <input type="radio" class="form-check-input" id="q3-5" name="q3" value="5">
                                        <label for="q3-5" class="form-check-label">가족과</label>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- 4번질문 -->
                            <div class="col-sm-6">
                                <label for="" class="form-label">4.무엇으로 보는지</label>
                                <div class="input-group mb-3">
                                    <div class="form-check">
                                        <input type="radio" class="form-check-input" id="q4-1" name="q4" value="1">
                                        <label for="q4-1" class="form-check-label">스마트폰</label>
                                    </div>
                                    <div class="form-check">
                                        <input type="radio" class="form-check-input" id="q4-2" name="q4" value="2">
                                        <label for="q4-2" class="form-check-label">테블릿</label>
                                    </div>
                                    <div class="form-check">
                                        <input type="radio" class="form-check-input" id="q4-3" name="q4" value="3">
                                        <label for="q4-3" class="form-check-label">PC</label>
                                    </div>
                                    <div class="form-check">
                                        <input type="radio" class="form-check-input" id="q4-4" name="q4" value="4">
                                        <label for="q4-4" class="form-check-label">TV</label>
                                    </div>
                                    <div class="form-check">
                                        <input type="radio" class="form-check-input" id="q4-4" name="q4" value="5">
                                        <label for="q4-5" class="form-check-label">극장</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="row g-12" id="q3_id">
                            <!-- 5번질문 -->
                            <div class="col-sm-12">
                                <label for="" class="form-label">5.어떤 장르를 좋아하는지</label>
                                <div class="input-group mb-12">
                                    <div class="form-check">
                                        <input type="checkbox" class="form-check-input" id="q5-1" name="q5" value="1">
                                        <label for="q5-1" class="form-check-label">범죄</label>
                                    </div>
                                    <div class="form-check">
                                        <input type="checkbox" class="form-check-input" id="q5-2" name="q5" value="2">
                                        <label for="q5-2" class="form-check-label">느와르</label>
                                    </div>
                                    <div class="form-check">
                                        <input type="checkbox" class="form-check-input" id="q5-3" name="q5" value="3">
                                        <label for="q5-3" class="form-check-label">무협</label>
                                    </div>
                                    <div class="form-check">
                                        <input type="checkbox" class="form-check-input" id="q5-4" name="q5" value="4">
                                        <label for="q5-4" class="form-check-label">SF</label>
                                    </div>
                                    <div class="form-check">
                                        <input type="checkbox" class="form-check-input" id="q5-5" name="q5" value="5">
                                        <label for="q5-5" class="form-check-label">액션</label>
                                    </div>
                                    <div class="form-check">
                                        <input type="checkbox" class="form-check-input" id="q5-6" name="q5" value="6">
                                        <label for="q5-6" class="form-check-label">멜로</label>
                                    </div>
                                    <div class="form-check">
                                        <input type="checkbox" class="form-check-input" id="q5-7" name="q5" value="7">
                                        <label for="q5-7" class="form-check-label">공포</label>
                                    </div>
                                    <div class="form-check">
                                        <input type="checkbox" class="form-check-input" id="q5-8" name="q5" value="8">
                                        <label for="q5-8" class="form-check-label">코미디</label>
                                    </div>
                                    <div class="form-check">
                                        <input type="checkbox" class="form-check-input" id="q5-9" name="q5" value="9">
                                        <label for="q5-9" class="form-check-label">에로</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="my-4">
                <button id="btn" type="button" class="w-100 btn btn-primary btn-lg">등록</button>
                </form>
            </div>     
        </div>
    </div>
</body>
</html>