<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>지도 생성하기</title>
    
</head>
<body>
<!-- 지도를 표시할 div 입니다 -->
<div id="map" style="width:100%;height:350px;"></div>

<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=8bb1c1fb28b32e6829cd9466605d51d1"></script>
<script>
    

    if(!navigator.geolocation){
        alert("지원하지 않음");
    }else{
        // 지원한다면 콜백함수 등록
        navigator.geolocation.getCurrentPosition(found);
    }
    function found(position){
        let lat = position.coords.latitude;  // 위도 
        let lon = position.coords.longitude; // 경도
        var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
        mapOption = { 
            center: new kakao.maps.LatLng(lat, lon), // 지도의 중심좌표
            level: 3 // 지도의 확대 레벨
        };
        // 지도를 표시할 div와  지도 옵션으로  지도를 생성합니다
        var map = new kakao.maps.Map(mapContainer, mapOption); 
    }


</script>
</body>
</html>