<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON</title>
    <script>
        // javascript object notation
        // 전송 데이터 타입으로 범용적으로 사용됨. 
        let data = { "name": "judy"
                   , "age" : 10
                   , "hobby": ['독서', '서핑']};
        console.log(data, typeof(data));
        // Object to json형태 string 
        let str = JSON.stringify(data);
        console.log(str, typeof(str));
        // json형태 string to Object parsing
        let obj = JSON.parse(str);
        console.log(obj, typeof(obj));


                


    </script>
</head>
<body>
    
</body>
</html>