<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>window.open</title>
    <script>
         let newWin = null;
         function win_open(URL) {
            newWin = window.open(URL, 'myWin', 'left=0,top=0,width=400,height=300');
         }
         function win_close(){
            if(newWin == null || newWin.closed){
                return;    
            }else{
               newWin.close();
            }
         }
    </script>
</head>
<body>
    <h3> 팝업 </h3>
    <hr>
    <a href="javascript:win_open('http://www.naver.com')">네이버</a>
    <a href="javascript:win_open('http://www.google.com')">구글</a>
    <a href="javascript:win_close()">새창 닫기</a>
</body>
</html>