<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>오늘은 뭘 먹을까?</h3>
    <hr>
    <script>
        let menus = ['중국집','맛고을','버거킹','다이어트','막걸리&파전','고등어백반','서브웨이'];
        let classMate = ['강지혜','고동욱','김대일','김청아','김태윤','김현곤','류서영','박준하','박진영','박창연'
                         ,'박혜라','배준호','백민기','신경호','유동윤','윤종현','이자영','장유정','정현진','주예슬'
                         ,'최성복','홍민경'];
        function shuffle(array) {
            return array.sort(() => Math.random() - 0.5);
        }
        let shu_menus = shuffle(menus);
        let shu_cla = shuffle(classMate);
        
        // 점심식사 팀
        let objTeam = {};
        let max = 4;
        // 랜덤메뉴 배정
        // 학생 수 만큼
        for(let i = 0; i < classMate.length; i++){
            let ran_num = 0;
            let me;
            let arr;
            while (true){
                ran_num = Math.floor(Math.random() * menus.length);
                me = menus[ran_num];
                arr = objTeam[me] == undefined ? [] : objTeam[me];
                console.log(arr.length);
                if(arr.length < max ){
                    break;
                }
            }
            arr.push(classMate[i]);
            objTeam[me] = arr;
        }
        console.log(objTeam);
        document.write("<h1> 오늘의 점심 메뉴 팀<h1><br>")
        for(let i in objTeam){
            document.write("<h3>"+i+ "팀은 :" +objTeam[i]+" </h3>");
        }
        document.write("<button onclick='location.reload();'>다시 추첨</button>");
    </script>
</body>
</html>