<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>오늘은 뭘 먹을까?</h3>
    <hr>
    <script>
        let menus = ['중국집','맛고을','버거킹','다이어트','막걸리&파전','고등어백반','서브웨이'];
        let classMate = ['강지혜','고동욱','김대일','김청아','김태윤','김현곤','류서영','박준하','박진영','박창연'
                         ,'박혜라','배준호','백민기','신경호','유동윤','윤종현','이자영','장유정','정현진','주예슬'
                         ,'최성복','홍민경'];
        // 점심식사 팀
        let objTeam = {};
         // { '맥날': ['팽수', '길동']}
        /*  문제 : 인원 랜덤, 메뉴 랜덤으로 할당. 
                  1. 학생인원을 랜덤하게 선택 
                  2. 메뉴를 랜덤하게 선택 
                  3. 메뉴를 기준으로 해당 학생을 할당. 
        */
       let arr;
       while(classMate.length != 0){
           let cls_idx = Math.floor(Math.random() * classMate.length);
           let menu_idx = Math.floor(Math.random() * menus.length);
           // 랜덤하게 뽑은 메뉴명 
           let menu = menus[menu_idx];
           arr = objTeam[menu] ==  undefined ? [] : objTeam[menu]
           arr.push(classMate[cls_idx]);
           classMate.splice(cls_idx, 1);
           objTeam[menu] = arr;
       }

       
        document.write("<h1> 오늘의 점심 메뉴 팀<h1><br>")
        for(let i in objTeam){
            document.write("<h3>"+i+ "팀은 :" +objTeam[i]+" </h3>");
        }
        document.write("<button onclick='location.reload();'>다시 추첨</button>");
    </script>
</body>
</html>