<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>
    <title>Document</title>
</head>

<body>
    <div id="mapid" style="height: 600px; width: 800px;"></div>
    <script>
        // 색 랜덤함수 
        function getRandomColor() {
            var letters = '0123456789ABCDEF';
            var color = '#';
            for (var i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }
        // Leaflet.js에서 지도의 확대 수준을 조정하려면 setView 함수에서 줌 레벨을 조절하면 됩니다. 
        // 줌 레벨은 0부터 시작하여 숫자가 커질수록 더 많이 확대되는 방식으로 작동합니다.
        // 해당 좌표 중심으로 지도를 보여줌 
        var map = L.map('mapid').setView([37.5665, 126.9780], 6);

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap contributors'
        }).addTo(map);
        // 행정구역 geoJson (다른 데이터를 쓰면 더욱 상세하게 가능 각 국가별로 제공함 )
        fetch('SIDO_MAP_2022.json')
            .then(response => response.json())
            .then(data => {
                L.geoJson(data, {
                    // 영역색 
                    style: function (feature) {
                        return { color: getRandomColor() };
                    },
                    // 이벤트 
                    onEachFeature: function (feature, layer) {
                        layer.on({
                            click: function (e) {
                                alert("You've clicked on: " + feature.properties.CTP_KOR_NM);
                            }
                        });
                    }
                }).addTo(map);
            });

    </script>
</body>

</html>