<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.4.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            $('#q1_id input').click(function(){
                if($('#q2-5').is(":checked")){
                    $("#q2-5-input").show("slow");
                    $("#q2-5-input").attr('placeholder','숫자를 입력하세요 예(100)');
                }else{
                    $("#q2-5-input").hide("slow");
                }
            });
        });
    </script>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1>설문</h1>
            <hr>
        </div>
        <div class="row">
            <div class="card">
                <div class="card-header">
                    <div class="row">
                        <div class="col-auto align-self-center">
                            <p>선택해 주세요 ^^ </p>
                        </div>
                    </div>
                </div>
                <form action="" method="post">
                    <!-- 설문지 양식 시작 -->
                    <div class="card-body bg-light">
                        <div class="tab-content">
                            <!-- 1 ~ 2질문 시작 -->
                            <div class="row" id="q1_id">
                                <!-- 1번 질문  -->
                                <div class="col-md-6">
                                    <label for="" class="form-label">1.성별을 선택하세요</label>
                                    <div class="form-check">
                                        <input type="radio" class="form-check-input" id="q1-1" name="q1" value="M">
                                        <label for="q1-1" class="form-check-label">남자</label>
                                    </div>
                                    <div class="form-check">
                                        <input type="radio" class="form-check-input" id="q1-1" name="q1" value="F">
                                        <label for="q1-2" class="form-check-label">여자</label>
                                    </div>
                                </div>
                                <!-- 2번 질문  -->
                                <div class="col-md-6">
                                    <label for="" class="form-label">2.한달에 몇번 정도 영화를 시청하시나요?</label>
                                    <div class="form-check">
                                        <input type="radio" class="form-check-input" id="q2-1" name="q2" value="0">
                                        <label for="q2-1" class="form-check-label">0번</label>
                                    </div>
                                    <div class="form-check">
                                        <input type="radio" class="form-check-input" id="q2-2" name="q2" value="2">
                                        <label for="q2-2" class="form-check-label">1~2번</label>
                                    </div>
                                    <div class="form-check">
                                        <input type="radio" class="form-check-input" id="q2-3" name="q2" value="3">
                                        <label for="q2-3" class="form-check-label">3~4번</label>
                                    </div>
                                    <div class="form-check">
                                        <input type="radio" class="form-check-input" id="q2-4" name="q2" value="4">
                                        <label for="q2-4" class="form-check-label">5~6번</label>
                                    </div>
                                    <div class="form-check">
                                        <div class="row">
                                            <div class="col-auto">
                                                <input type="radio" class="form-check-input" id="q2-5" name="q2" value="5">
                                                <label for="q2-5" class="form-check-label">기타</label>
                                            </div>
                                            <div class="col-6">
                                                <input type="text" class="form-control" style="display: none;" id="q2-5-input">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- 1 ~ 2질문 종료 -->
                            <!-- 3 ~ 4질문 시작 -->
                            <div class="row" id="q2_id"></div>
                            <!-- 3 ~ 4질문 종료 -->
                        </div>
                    </div>
                    <hr>
                    <button id="btn" type="button" class="w-100 btn btn-primary btn-lg">전송</button>
                    <!-- 설문지 양식 종료 -->
                </form>
            </div>
        </div>
    </div>
</body>
</html>