<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>입력내용 저장</title>
    <style>
        div {
            margin: auto;
            padding: auto;
            width: 400px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.4.js"></script>
    <script>
        $(document).ready(function () {
            // let formValues = JSON.parse(sessionStorage.getItem('formData')) || {};
            let formValues = JSON.parse(localStorage.getItem('formData')) || {};
            $.each(formValues, function(key, value){
                let element = $("[name="+key+" ]");
                if(element.prop('type') ==='radio'){
                    $('input[name='+key+'][value='+value+']').prop('checked',true);
                }else{
                    element.val(value);
                }
            });
            $('#btn1').click(function () {
                // serializeArray 는 jquery 메소드 
                // form 요소내에 입력된 데이터를 javascript 배열로 변환해줌
                // 요소의 name과 값을 포함하는 객체로 반환 
                let formElements = $('#form1').serializeArray();
                $.each(formElements, function (i, v) {
                    formValues[v.name] = v.value;
                });
                // sessionStorage.setItem('formData', JSON.stringify(formValues));
                localStorage.setItem('formData', JSON.stringify(formValues));
            });
        });
    </script>
</head>

<body>
    <div>
        <form action="#" id="form1">
            <label for="input1">상품 : </label>
            <select name="item1" id="input1">
                <option value="" selected>선택하세요</option>
                <option value="1">아이템1</option>
                <option value="2">아이템2</option>
                <option value="3">아이템3</option>
            </select>
            <label for="radio1">사이즈 :S</label><input id="radio1" type="radio" name="item2" value="S">
            <label for="radio2">M</label><input id="radio2" type="radio" name="item2" value="M">
            <label for="radio3">L</label><input id="radio3" type="radio" name="item2" value="L"><br>
            <label for=""></label>요청사항<input type="text" name="msg"><br>
            <input type="reset" value="초기화">
            <button id="btn1" type="button">임시저장</button>
            <!-- button default 행동은 submit !! 요청이 되지않게 하려면 -> type=button  -->
            <button>테스트 버튼</button>
        </form>
    </div>
</body>

</html>