<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쿠키</title>
    <style>
        *{
            text-align: center;
            position: relative;
            top: 50px;
        }
        body{
            background-color: black;  /* 원하는 배경색 */
        }
        .date{
            font-size:10;  /* 원하는 폰트 사이즈 */
            color: blue; /* 날짜가 표기되는 텍스트 색상 */
        }
        .time{
            font-size: 10;  /* 원하는 폰트 사이즈 */
            font-weight: bold;
            color:purple  /* 시간이 표기되는 텍스트 색상 */
        }


    </style>
    <script>
        function setClock(){
            let dateInfo = new Date(); 
            let hour = modifyNum(dateInfo.getHours());
            let min = modifyNum(dateInfo.getMinutes());
            let sec = modifyNum(dateInfo.getSeconds());
            let year = dateInfo.getFullYear();
            let month = dateInfo.getMonth() + 1 ;
            let dd = dateInfo.getDate();
            document.getElementById('time').innerHTML = hour + ":" + min + ":" + sec ;
            document.getElementById('date').innerHTML = year  + "년 " + month + "월 " + dd + "일";
            // 화면에 출력되도록 time, date
        }
        function modifyNum(time){
            if(parseInt(time) < 10){
                return '0'+time;
            }else{
                return time;
            }
        }
        window.onload = function(){
            setClock();
            //1초마다 setClock 함수 실행
            setInterval(setClock, 1000);
        }
        function fn_pop(){
            window.open("ex-cookie-pop.html", 'myPop', 'width=300, height=300, left=500, top=200');
        }
        function GetCookie(name){
            let str = name + "=";
            let pairs = document.cookie.split(";");
            for(let i =0 ; i < pairs.length ; i ++){
                let pair = pairs[i].trim();
                let unit = pair.split("=");
                if(unit[0] == name){
                    return unescape(unit[1]);
                }
            }
        }
        let pop = GetCookie('pop');
        // 존재하지 않거나 pop=N   <--- pop 이라는 이름에 value가 N 이면 
        // 팝업창 열기 (Y이면 팝업 안띄움)
        if(pop == undefined ||  pop =='N'){
            fn_pop();
        }
    </script>
</head>
<body>
    <h3 style="color: aliceblue;">메인화면</h3>
    <div id="time" class="time"></div>
    <div id="date" class="date"></div>   
</body>
</html>