<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>마우스를 올려 보세요</h3>
    <hr>
    <!-- 자바스크립스 사용 (1) HTML태그 이벤트리스너에 작성 -->
    <img src="media/딸기.png" alt="" onmouseover="this.src='media/바나나.png'"
         onmouseout="this.src='media/딸기.png'">
         <!-- 해당 태그의 this 는 img태그 자신을 의미함  -->
</body>
</html>