<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>switch문 </title>
</head>

<body>
    <h3>switch문으로 커피주문</h3>
    <hr>
    <script>
        // 주문 수량 만큼 주문을 받아 
        // 전체 커피 금액과 커피 내용을 출력하세요 
        // while, swith 활용하여 
        let cnt = prompt("몇 잔을 주문 하시나요?");
        cnt = parseInt(cnt);
        let step = 0;
        let all = 0;
        while (cnt > step) {
            let price = 0;
            let coffee = prompt('무슨 커피 드릴까요?(' + (cnt - step) + '잔) 받아야 됨.')
            switch (coffee) {
                case "아아":
                case "아이스아메리카노": price = 3000;
                    break;
                case "라떼": price = 4000;
                    break;
                default:
                    alert(coffee + "는 없음");
            }
            if (price != 0) {
                document.write(coffee + " 는" + price + "원 입니다.<br>");
                all += price;
                step++;
            }
        }
        document.write("전체 금액은 " + all + "입니다.");

    </script>
</body>

</html>