<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3, li { color: brown;}                   /* 태그명 selecter*/
        div > div > strong { background: yellow;} /*자식*/
        ul strong {color: dodgerblue;}            /*자손*/
        .warning { color:red}                     /*class*/
        body.main { background: aliceblue;}       /*tag class*/
        #list { background: mistyrose;}           /*id */
        #list span {color: #03c75a;}          /*id 자손*/
        h3:first-letter {color: red;}             /*가상 클래스*/
        li:hover { background: yellowgreen;}      /*가상 클래스*/
    </style>
</head>
<body class="main">
    <h3>Web Programming</h3>
    <hr>
    <div>
        <div>2학기 <strong>학습 내용</strong>입니다.</div>
        <ul id="list">
            <li><span>HTML5</span></li>
            <li><strong>CSS3</strong></li>
            <li>JAVASCRIPT</li>
        </ul>
        <div class="warning">60점 이하는 F!!!</div>
    </div>
</body>
</html>