<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for문 2 ~ 9단</title>
    <script>
        for(let i = 2 ; i <= 9; i++) {
            document.write("========================<br>");
            document.write( i + " 단<br>");
            document.write("========================<br>");
            for(let j = 1; j <= 9 ; j ++){
                document.write( i + "x" + j + "=" + (i * j) + "<br>");
            }
        }
    </script>
</head>
<body>
    
</body>
</html>