<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테이블 그리기</title>
</head>
<body>
    <h3>테이블 그리기</h3>
    <hr>
    <script>
        // 입력받은 수 만큼 행과 열을 가진 테이블을 그리시오 
        let row = prompt("몇 행?",5);
        row = parseInt(row);  // string to int
        let col = prompt("몇 열?",5);
        col = parseInt(col);  // string to int
        document.write("<h2>"+row + "x" + col + "</h2>");
        document.write("<table border='1'>");
        document.write("<tbody>");
            // tr 과 td 그리기 
             // tr 과 td 그리기 
             for(let i = 1 ; i <= row ; i ++){
                document.write('<tr>');
                for(let j = 1; j <= col ; j ++){
                    document.write('<td>');
                    document.write( i+ '행' + j + '열');
                    document.write('</td>');
                }
                document.write('</tr>');
            }
        document.write("</tbody>");
        document.write("</table>");
    </script>
</body>
</html>