<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테이블 문제</title>
    <style>
        table {width: 500px;
               border: 1px solid #4444; text-align: center;  }
        td {border: 1px solid #4444;}
        .cls_td{ background-color:  rgba(211,211,211,0.8); }
        tr:nth-child(even){
            background-color:gray
        }
    </style>
</head>
<body>
    <table>
        <caption>2023.03 반 좌석 배치도</caption>
        <tr><td rowspan="4" class="cls_td">병합</td><td rowspan="3" class="cls_td">병합</td><td colspan="2" class="cls_td" >병합</td><td rowspan="12" class="cls_td" >줄</td><td rowspan="2" colspan="2" class="cls_td">병합</td></tr>
        <tr><td >pc25</td><td >pc24</td></tr>
        <tr><td>김현곤</td><td>김청아</td><td>김대일</td><td>박진영</td></tr>
        <tr><td >pc23</td><td >pc22</td><td>pc21</td><td>pc20</td><td>pc19</td></tr>
        <tr><td>신경호</td><td>류서영</td><td>윤종현</td><td>주예슬</td><td>홍민경</td><td>정현진</td></tr>
        <tr><td>pc18</td><td>pc17</td><td>pc16</td><td>pc15</td><td>pc14</td><td>pc13</td></tr>
        <tr><td>박준하</td><td>김태윤</td><td>강지혜</td><td>윤동윤</td><td>고동욱</td><td>배준호</td></tr>
        <tr><td>pc12</td><td>pc11</td><td>pc10</td><td>pc09</td><td>pc08</td><td>pc07</td></tr>
        <tr><td>백민기</td><td>이자영</td><td>최성복</td><td>박창연</td><td>박혜라</td><td>장유정</td></tr>
        <tr><td>pc06</td><td>pc05</td><td>pc04</td><td>pc03</td><td>pc02</td><td>pc01</td></tr>
        <tr><td colspan="4">병합</td><td colspan="2">병합</td></tr>
        <tr><td colspan="4">칠판</td><td colspan="2">SSAM</td></tr>


    </table>
</body>
</html>