<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기본 테이블 만들기</title>
</head>
<body>
    <h3>기본 구조를 가진 표</h3>
    <hr>
    <table border="1">
        <caption>1학기 성적</caption>
        <header>
            <tr><th>이름</th><th>HTML</th><th>CSS</th></tr>
        </header>
        <tfoot>
            <tr><th>합</th><th>225</th><th>230</th></tr>
        </tfoot>
        <tbody>
            <tr><td>팽수</td><td>80</td><td>70</td></tr>     
            <tr><td>길동</td><td>95</td><td>99</td></tr>     
            <tr><td>judy</td><td>40</td></tr>     
        </tbody>
    </table>
    <hr>
    <table border="1">
        <caption>행렬 병합</caption>
        <tbody>
            <tr><td rowspan="3">3자리 행 </td><td colspan="2">2자리 열 </td></tr>
            <tr><td>a</td><td>b</td></tr>
            <tr><td>c</td><td>d</td></tr>
        </tbody>
    </table>


</body>
</html>