<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID</title>
</head>
<body>
    <button onclick="fn_changeSize('+')">텍스트 크기변경 + </button>
    <button onclick="fn_changeSize('-')">텍스트 크기변경 - </button>
    <p id="text1">이 텍스트의 크기를 변경하세요!!!</p>

    <button onclick="fn_visibility()">숨기기/보이기</button>
    <div id="box">이 내용을 숨기거나 보이게 하세요!!!</div>

    <img id="slider" src="./img/movie1.png" 
                  width="200px" height="240px" alt="">
    <button onclick="fn_next()">다음 이미지</button>

    <script>
        let size = 20;
        function fn_changeSize(flag){
            let text = document.getElementById('text1');
            if(flag == '+'){
                size ++;
            }else{
                size --;
            }
            text.style.fontSize = size + 'px';
        }
        function fn_visibility(){
            let box = document.querySelector('#box');
                           //  === 값도같고 타입도 같을때 true  //같으면    //다르면
            box.style.display = box.style.display === "none" ? "block" : "none";
        } 
        // setInterval(fn_visibility, 500);
        let images = ['./img/movie1.png', './img/movie2.png', './img/movie3.png'];
        let currentIdx = 0;
        function fn_next(){
            let slider = document.getElementById('slider');
            currentIdx = (currentIdx + 1) % images.length;
            console.log(currentIdx);
            slider.src = images[currentIdx];
        }
        setInterval(fn_next, 1000);





    </script>
</body>
</html>